VITE_apiKey=AIzaSyAQbsJZMYem1wML-SFowa2ezDRDYJXu5g4
VITE_authDomain=bistro-boss-authenticati-9e905.firebaseapp.com
VITE_projectId=bistro-boss-authenticati-9e905
VITE_storageBucket=bistro-boss-authenticati-9e905.appspot.com
VITE_messagingSenderId=824547961552
VITE_appId=1:824547961552:web:adfb03d3330cf4508d4cd